<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:text="결제할 카드를 선택하세요"
        android:fontFamily="@font/font_wmp"
        android:textColor="#000"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/lotte"
        android:layout_gravity="center"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="구매 정보"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border3"
                android:text="품목"
                android:fontFamily="@font/font_wmp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border3"
                android:text="수량"
                android:fontFamily="@font/font_wmp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border3"
                android:text="가격"
                android:fontFamily="@font/font_wmp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border2"
                android:text="우유"
                android:fontFamily="@font/font_wmp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border2"
                android:text="1"
                android:fontFamily="@font/font_wmp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border2"
                android:text="3600원"
                android:fontFamily="@font/font_wmp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border2"
                android:text="시리얼"
                android:fontFamily="@font/font_wmp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border2"
                android:text="1"
                android:fontFamily="@font/font_wmp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border2"
                android:text="9900원"
                android:fontFamily="@font/font_wmp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border3"
                android:text="합계"
                android:fontFamily="@font/font_wmp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/border2"
                android:text="13500원"
                android:fontFamily="@font/font_wmp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            android:text="카드 정보"
            android:textSize="15sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#e3e3e3"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="롯데카드 GRANDE"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1660-55xx-xxxx-0060"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="온라인 결제에 동의하십니까?"
            android:textSize="15sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#e3e3e3"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="동의"
                android:background="#fff"/>
        </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="결제하기"
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:fontFamily="@font/font_wmp"/>

</LinearLayout>