<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoplistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/font_wmp"
            android:text="장바구니"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Del"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="삭제"
            android:backgroundTint="#fff"
            android:textColor="#000"
            android:fontFamily="@font/font_wmp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/border2"
            android:text="아이디"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/border2"
            android:text="품목"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/border2"
            android:text="가격"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/border2"
            android:text="매장"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border2"
            android:divider="#d1d1d1"
            android:dividerHeight="1dp">
        </ListView>

    </ScrollView>



    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/font_wmp"
        android:textSize="13sp"
        android:textColor="#000"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제하기"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/font_wmp"
            android:backgroundTint="#000"
            />


    </LinearLayout>




</LinearLayout>
