<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProducerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="재고현황"
        android:textSize="20sp"
        android:fontFamily="@font/font_wmp"/>

    <ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:divider="#d1d1d1"
    android:dividerHeight="1dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[재고위험]"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MTHT3001 재고가 위험단계입니다. 추가 주문 해주세요."
            android:textSize="11sp"
            android:textColor="#ff0000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[매장 관리자 공지]"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#0000ff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="논산딸기(FRST6666) 할인행사 시작. 재고 관리 요망"
            android:textSize="11sp"
            android:textColor="#0000ff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[재고위험]"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCMC1244 재고가 위험단계입니다. 추가 주문 해주세요."
            android:textSize="11sp"
            android:textColor="#ff0000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[재고주의]"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TICR1101 재고가 주의단계입니다. 추가 주문 일정을 잡아주세요."
            android:textSize="11sp"
            android:textColor="#ff0000"/>

    </LinearLayout>


</LinearLayout>