<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="357dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/exit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="21dp"
            android:text="회원가입"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="@font/font_wmp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_Id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:fontFamily="@font/font_wmp"/>

            <Button
                android:id="@+id/btn_Check"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="중복확인"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/font_wmp"
                android:backgroundTint="#000"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"/>

        <EditText
            android:id="@+id/et_Pw"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"
            android:hint="비밀번호"/>

        <EditText
            android:id="@+id/et_Pw_Ck"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"
            android:hint="비밀번호 확인"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#fa1414"
            android:fontFamily="@font/font_wmp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"/>

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIRTH"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"/>

        <EditText
            android:id="@+id/et_Birth"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"
            android:hint="19000101"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEX"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_Sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_wmp"
                    android:text="남자"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="여자"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_wmp"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARRIAGE"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/font_wmp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_Marriage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미혼"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_wmp"/>

                <RadioButton
                    android:id="@+id/rb_Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="기혼"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_wmp"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="회원가입"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_wmp"
        android:backgroundTint="#000"/>





</LinearLayout>