<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/userID"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#E9EDEF"
                android:padding="5dp" />

            <TextView
                android:id="@+id/item_Name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#E9EDEF"
                android:padding="5dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#E9EDEF"
                android:padding="5dp" />

            <TextView
                android:id="@+id/store_Code"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#E9EDEF"
                android:padding="5dp" />




        </TableRow>

    </TableLayout>

</LinearLayout>